// -*- mode: jsonc -*-
{
    "layer": "bottom", 
    "position": "top", 
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	"hyprland/workspaces",
	"custom/sep",
	"hyprland/window",
	"custom/sep"
    ],
    "modules-center": [],
    "modules-right": [
	"custom/sep",
        "cpu",
	"custom/sep",
        "memory",
	"custom/sep",
	"disk",
	"custom/sep",
        "battery",
	"custom/sep",
        "clock",
	"custom/sep",
        "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {"1": "","2": "","3": "󱢴","4": "󰟵","5": "󰕼"},
	"persistent-workspaces": {"*": 5}
    },
    "hyprland/window": {"separate-outputs": false},
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "timezone": "Asia/Tokyo",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "RAM: {used}GiB"
    },
    "disk": {
	"interval": 60,
	"path": "/",
	"format": "SSD: {free} free"
    },
    "battery": {"format": "Bat: {capacity}%"},
    "custom/sep": {
	"format": "|",
	"interval": 0,
	"tooltip": false
    }
}
