set -g history-limit 100000
set -g mode-keys vi
set -g mouse on
set -g status-position top
set -g status-right "%H:%M"
bind -n M-Left  previous-window
bind -n M-Right next-window
bind-key / copy-mode \; send-key ?
