set-option -g default-shell /usr/bin/fish
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"
set-option -g focus-events on
set -g history-limit 100000
set -g mode-keys vi
set -g mouse on
set -g status-position top
set -g status-right "%H:%M"
set -g window-status-style "fg=#666666,bg=default"
set -g window-status-format " #I:#W "
set -g window-status-current-style "fg=white,bg=#44475a,bold"
set -g window-status-current-format "  #I:#W  "
set -g window-status-separator ""
bind -n M-Left  previous-window
bind -n M-Right next-window
bind-key / copy-mode \; send-key ?
