monitor = eDP-1, 1920x1080@60, 0x0, 1

env = QT_QPA_PLATFORM,wayland

input {
  kb_layout = fr
}

cursor {
  inactive_timeout = 30
  no_hardware_cursors = true
}

general {
  gaps_in = 0
  gaps_out = 0
  border_size = 0
}

exec-once = blueman-applet
exec-once = nm-applet
exec-once = swayosd-server
exec-once = mako
exec-once = waybar
exec-once = firefox

# github.com/boreec/arch-greeter
exec-once = kitty --hold bash -c ~/.cargo/bin/arch-greeter

windowrule = workspace 1, class:kitty
windowrule = workspace 2 silent, class:firefox

# Allow rofi to be placed above the waybar.
windowrulev2 = stayfocused, class:(rofi)
windowrulev2 = float, class:(rofi)
windowrulev2 = pin, class:(rofi)

$mainMod = SUPER

# Switch to workspaces with SUPER + top row number keys. Using code instead
# of the key name allows the bindings to work for AZERTY and QWERTY layouts.
bind = $mainMod, code:10, workspace, 1
bind = $mainMod, code:11, workspace, 2
bind = $mainMod, code:12, workspace, 3
bind = $mainMod, code:13, workspace, 4
bind = $mainMod, code:14, workspace, 5
bind = $mainMod, code:15, workspace, 6
bind = $mainMod, code:16, workspace, 7
bind = $mainMod, code:17, workspace, 8
bind = $mainMod, code:18, workspace, 9
bind = $mainMod, code:19, workspace, 10
bind = $mainMod, right, workspace, +1
bind = $mainMod, left, workspace, -1

# Move active window to workspace
bind = $mainMod SHIFT, code:10, movetoworkspace, 1
bind = $mainMod SHIFT, code:11, movetoworkspace, 2
bind = $mainMod SHIFT, code:12, movetoworkspace, 3
bind = $mainMod SHIFT, code:13, movetoworkspace, 4
bind = $mainMod SHIFT, code:14, movetoworkspace, 5
bind = $mainMod SHIFT, code:15, movetoworkspace, 6
bind = $mainMod SHIFT, code:16, movetoworkspace, 7
bind = $mainMod SHIFT, code:17, movetoworkspace, 8
bind = $mainMod SHIFT, code:18, movetoworkspace, 9
bind = $mainMod SHIFT, code:19, movetoworkspace, 10

# Media controls with the fn keys
bindel = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bindel = , XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bindl = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bindl = , XF86AudioPlay, exec, swayosd-client --playerctl play-pause
bindl = , XF86AudioNext, exec, swayosd-client --playerctl next
bindl = , XF86AudioPrevious, exec, swayosd-client --playerctl previous
bindl = , XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle

# Screen brightness with fn keys
bindel = , XF86MonBrightnessUp, exec, swayosd-client --brightness +10
bindel = , XF86MonBrightnessDown, exec, swayosd-client --brightness -10

bind = $mainMod, C, exec, kitty
bind = $mainMod, R, exec, rofi -show drun
bind = $mainMod, W, killactive

layerrule = abovelock 2, swayosd
layerrule = blur, swayosd
layerrule = ignorealpha 0, swayosd
